<?php
return [
    // HOME PAGE
    'welcome' => 'selamat datang di situs kami',
    'news' => 'Berita',
    'days' => 'Hari',
    'hours' => 'Jam',
    'minutes' => 'Menit',
    'seconds' => 'Detik',
    'find_more' => 'SELENGKAPNYA',
    'welcome_sipa' => 'SELAMAT DATANG DI SIPA FESTIVAL!',
    'lets_journey' => 'Mari kita memulai perjalanan baru di SIPA Festival',
    'journey_description' => 'Solo International Performing Arts (SIPA) adalah pertunjukan mahakarya internasional yang menampilkan penari, musisi, dan pelaku teater dari berbagai negara di seluruh dunia. SIPA 2025 diselenggarakan secara hybrid, online dan offline.
                    SIPA 2025 diadakan di Panggung Terbuka dengan serangkaian acara, yaitu SIPA Show Case Stage (panggung yang diadakan di berbagai titik keramaian di Solo seperti pusat perbelanjaan, Car Freeday, taman kota, atau pasar tradisional bekerja sama dengan komunitas melalui open call atau kurasi. SIPA juga berkolaborasi dengan UMKM (Kuliner, Tekstil, dan Kerajinan) untuk memasarkan produk unggulan mereka.',
    'last_year' => 'TAHUN LALU',
    'update_news' => 'Berita Terbaru Mengenai SIPA Festival',
    'find_out' => 'TEMUKAN LEBIH LANJUT',
    'other_news' => 'BERITA LAINNYA',
    'we_are_closer' => 'Kami berada lebih dekat darippada yang anda kira',
    'location' => 'Lokasi',
    'address' => 'Alamat',
    'kedasih' => 'Jalan Kedasih No. 22',
    'subdistrict' => 'Kelurahan Kerten, Kecamatan Laweyan, Kota Surakarta',
    'city' => 'Jawa Tengah 57143, Indonesia',
    'greeting_form' => 'Kami sangat menghargai masukan Anda. Untuk informasi atau saran lebih lanjut, silakan hubungi kami kapan saja—tim kami siap membantu 24 jam sehari, 7 hari seminggu.',
    'contact' => 'Informasi kontak',
    'feedback' => 'Kritik & Saran',
    'submit_feedback' => 'Kirim Pesan',
    'name' => 'Nama',
    'subject' => 'Subjek',
    'message' => 'Isi Pesan',
    'review_title' => 'ULASAN AUDIENS DI ACARA',
    'review_description_1' => 'Jelajahi testimoni yang tulus dari para peserta yang mengalami pertunjukan yang memukau dan perayaan budaya yang meriah.',
    'review_description_2' => 'Hidupkan kembali momen tak terlupakan yang membuat SIPA 2024 benar-benar luar biasa!',
    'review_angela' => 'Ini suatu bentuk event yang menurut saya sangat menyenangkan. Ada pertukaran budaya di dalamnya. Untuk itu kita akan terus dukung pelaksanaan SIPA di tahun-tahun mendatang.',
    'review_puan' => 'SIPA 2023 telah berlangsung selama tiga malam dengan lancar dan sukses, di mana berhasil mem-branding Kota Solo sebagai kota festival seni pertunjukan.',
    'review_gusti' => 'SIPA ini merupakan suatu acara seni pertunjukan yang telah berjalan selama bertahun-tahun. Dan SIPA ini menurut saya merupakan salah satu event kebanggaan di kota yang kita cintai.',
    'review_kim' => 'Di tengah pandemi pun, SIPA tetap aktif dan menjadi rujukan seni pertunjukan. Terlebih dinanti dan banyak disukai masyarakat.',
    'faq_question_1' => 'Berapa biaya masuk untuk menonton SIPA?',
    'faq_answer_1' => 'Tidak, masuk ke SIPA sepenuhnya gratis! Anda dapat menikmati semua pertunjukan dan aktivitas tanpa biaya apapun. (ACARA GRATIS)',
    'faq_question_2' => 'Apa yang akan saya temukan di Festival SIPA?',
    'faq_answer_2' => 'Harapkan campuran pertunjukan yang beragam, termasuk musik, tari, dan teater, bersama dengan stan makanan dan pameran budaya!',
    'faq_question_3' => 'Apa saja kategori tempat duduk yang tersedia di SIPA?',
    'faq_answer_3' => 'Tersedia tiga kategori tempat duduk: Kursi VIP, Kursi Undangan, dan Kursi Umum. Setiap kategori menawarkan pengalaman dan pemandangan unik dari pertunjukan.',
    'faq_question_4' => 'Apakah Anda akan memposting jadwal sebelumnya?',
    'faq_answer_4' => 'Tentu saja! Periksa situs web resmi kami dan media sosial Instagram @sipafestival untuk pembaruan terbaru tentang jadwal festival.',
    'faq_question_5' => 'Jenis kamera apa yang diizinkan?',
    'faq_answer_5' => 'Kamera profesional dengan lensa yang dapat dilepas, seperti DSLR, tidak diizinkan. Namun, Anda dapat membawa kamera kompak dan smartphone.',


    // DIRECTORS PROFILE
    'directors_profile' => 'Direktur Solo International Performing Arts (SIPA)',
    'directors_description_1' => 'Dr. R.Ay. Irawati Kusumorasri, M.Sn. adalah Direktur Solo International Performing Arts (SIPA), lahir di Solo, Jawa Tengah, Indonesia, pada bulan Desember 1963. SIPA adalah festival internasional yang diselenggarakan di kota Solo yang menampilkan beragam seni pertunjukan dari para seniman domestik dan internasional, termasuk tari, musik, dan teater. Sejak acara perdananya pada tahun 2009, SIPA telah menjadi salah satu festival paling bergengsi di Solo. Di bawah kepemimpinan Irawati, SIPA telah mencapai prestasi yang lebih tinggi dan meraih berbagai penghargaan, termasuk pengakuan dari Kementerian Pariwisata dan Ekonomi Kreatif Republik Indonesia (Kemenparekraf) sebagai salah satu Top 30 Event dalam Kalender Event Wonderful pada tahun 2019, serta meraih juara pertama pada Anugerah Bangga Buatan Indonesia (ABBI) pada tahun 2020.',
    'directors_description_2' => 'Selain perannya sebagai Direktur SIPA, Irawati juga merupakan penari terkenal di Solo yang telah tampil dalam berbagai pertunjukan tari baik di tingkat nasional maupun internasional. Ia adalah seniman multitalenta yang mulai belajar tari tradisional Jawa sejak usia dini di lingkungan budaya Pura Mangkunegaran, yang membentuk keahliannya dalam tari Jawa. Irawati telah mewakili Indonesia dalam misi budaya ke berbagai negara seperti Jepang, Prancis, Inggris, Malaysia, Jerman, Rusia, Kamboja, dan Belanda antara tahun 1986 hingga 2010.',
    'directors_description_3' => 'Secara akademis, Irawati memiliki gelar sarjana dari Fakultas Sastra, Jurusan Sastra Inggris di Universitas Sebelas Maret (UNS) Surakarta. Ia kemudian melanjutkan studi pascasarjananya di Institut Seni Indonesia (ISI) Surakarta. Melalui dedikasi dan karya-karyanya yang luar biasa, Irawati telah membawa kebanggaan bagi Indonesia di panggung internasional dan telah menerima berbagai penghargaan. Koreografi adalah salah satu spesialisasinya yang menonjol dengan karya-karya terkenal seperti Oncot Srimpi Topeng Sumunar (1994), Operet Timun Emas (1996), Obong (1997), Beksan Sekar Ratri Srimpen Kendi Sekar Putri (1999), Bedhaya Kakung “Siguse” (2000), dan Sekar Jagad (2002). Ia juga telah menampilkan banyak tarian tradisional, termasuk Srimpi Anglir Mendung, Srimpi Moncar, Gambyong, Mondraswara, Mondrokusumo, Mondrorini, dan Langendriyan.',
    'directors_description_4' => 'Didorong oleh kecintaannya pada seni dan budaya, Irawati mendirikan Pusat Seni Semarak Candrakirana (SCK) pada tahun 1998. Saat ini, pusat tersebut memiliki lebih dari 150 siswa aktif dan telah meluluskan lebih dari 1.000 siswa. SCK telah mencapai berbagai prestasi, termasuk menyelenggarakan upacara pembukaan SIPA sejak tahun 2009 dan tampil di acara-acara budaya seperti International Mask Festival (IMF), Little Puppeteer Festival, dan Semarak Budaya Indonesia (SBI). SCK juga mewakili Indonesia di Andong Mask Dance Festival di Korea Selatan pada tahun 2014 dan 2015. Melalui karyanya di SCK, Irawati terus menginspirasi generasi muda untuk mencintai dan mempelajari budaya Indonesia melalui tari.',
    'directors_description_5' => 'Selain itu, Irawati pernah menjabat sebagai Ketua Akademi Seni Mangkunegaran (ASGA) di Solo hingga tahun 2018. Ia memiliki visi untuk memperluas SIPA ke tingkat internasional yang lebih luas. Di bawah kepemimpinannya, SIPA telah menjalin kemitraan dengan beberapa organisasi internasional melalui penandatanganan Nota Kesepahaman (MoU), seperti dengan Andong Festival Tourism Foundation di Korea Selatan dan Universiti Teknologi MARA di Malaysia. Irawati berharap bahwa di masa depan, SIPA akan terus berkolaborasi dengan lebih banyak lembaga internasional untuk memperkuat persahabatan global melalui seni.',

];
